<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">
    <title>Cartagena</title>
</head>
<body>
   <div class="container">
    <header>
    <h3>.TRAVEL.</h3>
    <h1>Welcome to Cartagena</h1>
    <h2>Popular touristic destination in Colombia</h2>
    <a href="#learnmore">LEARN MORE</a>
    </header>
    <main>
        <section class="twoColumns">
            <div>
                <img src="images/Cartagena noche.jpg" alt="Cartagena at night" class="mainBigImage">
            </div>
            <div>
                <h2>WHY CARTAGENA?</h2>
                <h3>Paradise on the Caribbean coast</h3>
                <p>
                    Cartagena is a port city on Colombia’s Caribbean coast. By the sea is the walled Old Town, founded in the 16th century, with squares, cobblestone streets and colorful colonial buildings. With a tropical climate, the city is also a popular beach destination. Reachable by boat are Isla de Barú, with white-sand beaches and palm trees, and the Islas del Rosario, known for their coral reefs.
                </p>
                <p>
                    It is an unmissable place to visit and Colombia’s most popular city for tourists, thanks not only to the colonial buildings but also to the sandy beaches, mouth-watering cuisine, and lively nightlife.
                </p>
            </div>
        </section>
        <section class="cardSection">
            <h2 class="alignCenter">BEACH CLUBS</h2>
                <h3 class="alignCenter">Top beach clubs in Cartagena</h3>
            <div class="threeColumnsMain">
                <div class="card">
                <img src="images/Amare.jfif" alt="Amare Beach Club" class="mainSmallImage">
                <h4>Amare Beach Club</h4>
                <p>Amare Beach Cartagena was founded in 2021 as a laid back beach shack that also contributes to social, environmental and economic regeneration on the island of Tierra Bomba.</p>
                <h5>Address:</h5>
                <p>Playa linda tierra bomba, Cartagena de Indias, Provincia de Cartagena, Bolívar, Colombia</p>
                <h5>Hours:</h5>
                <p>Open every day</p>
                <p>9:30 am - 5:30 pm</p>
                <div class="cardFooter">
                <button><a href="https://www.amarecartagena.com/" target="_blank">LEARN MORE</a></button>
            </div> 
        </div>
                <div class="card">
                <img src="images/Fenix Beach.jpg" alt="Fenix Beach Club" class="mainSmallImage">
                <h4>Fenix Beach Cartagena</h4>
                <p>Hotel Fenix ​​Beach Cartagena is located on the island of Tierra Bomb, 10 minutes by boat from Cartagena. The property has a private beach, gardens, terrace, bar, outdoor pool, bar, restaurant, common areas with hammocks and a hotel. </p>
                <h5>Address:</h5>
                <p>Fenix Beach, Tierra Bomba, Provincia de Cartagena, Bolívar, Colombia</p>
                <h5>Hours:</h5>
                <p>Open every day</p>
                <p>24/7</p>
                <div class="cardFooter">
                <button><a href="https://fenix.co/en/ingles/" target="_blank">LEARN MORE</a></button>
                 </div>
                </div>
                <div class="card">
                <img src="images/blue-apple-beach-hotel.jpg" alt="Blue Apple Beach" class="mainSmallImage">
                <h4>Blue Apple Beach</h4>
                <p>Blue Apple Beach is a laid-back beach club and boutique hotel located just 20 minutes from Cartagena, where locals and tourists enjoy lazy days, music and great food in a tropical island setting. We live for a good time, and we are also a B-Corp, solar powered and zero waste.</p>
                <h5>Address:</h5>
                <p>Tierra Bomba, Blue Apple Beach, Bocachica, Provincia de Cartagena, Bolívar, Colombia</p>
                <h5>Hours:</h5>
                <p>Open every day</p>
                <p>24/7</p>
                <div class="cardFooter">
                <button><a href="https://www.blueapplebeach.com/" target="_blank">LEARN MORE</a></button>
                </div>
            </div>
            </div>
         </section>
    </main>
    <Footer>
        <section class="threeColumnsFooter">
            <div>
                <h3>More about Cartagena</h3>
                <ul>
                    <li>
                        <a href="https://aeropuertocartagena.com.co/" target="_blank">Cartagena Airport website</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/5g6GiFoVUq3D3zTX7" target="_blank">Map of Cartagena</a>
                    </li>
                    <li>
                        <a href="https://www.tripadvisor.com/Attractions-g297476-Activities-c63-Cartagena_Cartagena_District_Bolivar_Department.html" target="_blank">Day Trips from Cartagena</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>About me</h3>
                <p>Hello! My name is Andrea and I am from Cartagena. This is a magical city that I am sure you will love. I created this page as part of a project for SheCodes Responsive to develop my coding skills</p>
            </div>
            <div>
                <h3>About this website</h3>
                <p>This project was coded by Andrea Gomez and is <a href="https://github.com/Andreacarolina47/Travel-project" target="_blank">open sourced</a>.</p>
            </div>
        </section>
    </Footer>
    </div>
</body>
</html>